# Sets the project name.
COMPOSE_PROJECT_NAME=rune-vikestad

# Specifies one or more profiles to be enabled when docker compose up is run.
COMPOSE_PROFILES=apicurio,grafana,kafka,kafka-ui,opentelemetry-collector,postgresql,microsoft-sql-server-2022

# Specifies the path to a Compose file. Specifying multiple Compose files is supported.
COMPOSE_FILE=compose.yml:compose.apicurio.yml:compose.grafana.yml:compose.kafka.single.yml:compose.opentelemetry.yml:compose.postgresql.yml:compose.microsoft-sql-server-2022.yml

# Specifies a different path separator for items listed in COMPOSE_FILE.
COMPOSE_PATH_SEPARATOR=:

# When enabled, Compose displays a navigation menu where you can choose to open the Compose 
# stack in Docker Desktop, switch on watch mode, or use Docker Debug.
COMPOSE_MENU=false
